FROM oven/bun:1.3-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source and build
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN bun run build

# Production stage
FROM oven/bun:1.3-alpine

WORKDIR /app

# Install serve for static file hosting
RUN bun add serve

# Copy built assets
COPY --from=builder /app/build ./build

EXPOSE 3000

CMD ["bun", "run", "serve", "-s", "build/client", "-l", "3000"]
